<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>45f16e8a-ef4f-4934-94bd-aa2a727eeb89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Backend.API\Recipe.Backend.API.csproj" />
    <ProjectReference Include="..\Recipe.Backend.ServiceDefaults\Recipe.Backend.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
