# recipe-backend

Recipe.Backend/: Recipe.Backend.sln
Recipe.Backend/Recipe.Backend.API/: Dockerfile  Program.cs  Recipe.Backend.API.csproj  Recipe.Backend.http
Recipe.Backend/Recipe.Backend.API/Properties/: launchSettings.json
Recipe.Backend/Recipe.Backend.AppHost/: Program.cs  Recipe.Backend.AppHost.csproj
Recipe.Backend/Recipe.Backend.AppHost/Properties/: launchSettings.json
Recipe.Backend/Recipe.Backend.Data/: Recipe.Backend.Data.csproj  Recipe.cs  RecipeContext.cs
Recipe.Backend/Recipe.Backend.ServiceDefaults/: Recipe.Backend.ServiceDefaults.csproj
